<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highcharts Example</title>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<style type="text/css">
body {
    margin: 0px;
}
		</style>

		<script type="text/javascript">

var colors = ['#FF4136', '#0074D9', '#B10DC9', '#3D9970', '#FF851B', '#FFDC00','#001F3F', '#2ECC40']

var data =
[{"name":"Ministerstvo dopravy","y":60457,"pocet":363,"celkem":"21 945 961"},
{"name":"Ministerstvo zdravotnictví","y":48779,"pocet":399,"celkem":"19 463 000"},
{"name":"Ministerstvo vnitra","y":48134,"pocet":2237,"celkem":"107 675 032"},
{"name":"Ministerstvo kultury","y":46242,"pocet":260,"celkem":"12 023 000"},
{"name":"Ministerstvo školství","y":43913,"pocet":482,"celkem":"21 166 205"},
{"name":"Ministerstvo práce","y":42494,"pocet":786,"celkem":"33 400 000"},
{"name":"Ministerstvo financí","y":40687,"pocet":1318,"celkem":"53 626 092"},
{"name":"Ministerstvo zemědělství","y":37620,"pocet":749,"celkem":"28 177 400"},
{"name":"Ministerstvo životního prostředí","y":36994,"pocet":559,"celkem":"20 679 639"},
{"name":"Ministerstvo spravedlnosti","y":33163,"pocet":384,"celkem":"12 734 500"},
{"name":"Úřad vlády","y":31567,"pocet":689,"celkem":"21 750 000"},
{"name":"Ministerstvo průmyslu a obchodu","y":25261,"pocet":612,"celkem":"15 460 000"},
{"name":"Ministerstvo pro místní rozvoj","y":23968,"pocet":621,"celkem":"14 883 900"},
{"name":"Ministerstvo zahraničí","y":22141,"pocet":695,"celkem":"15 388 000"},
{"name":"Ministerstvo obrany","y":21243,"pocet":1641,"celkem":"34 860 000"}]

$(function () {

    Highcharts.setOptions({
            lang: {
                months: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                weekdays: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
                shortMonths: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                thousandsSep: '',
                decimalPoint:',',
                rangeSelectorZoom: 'Zobrazit'
            }
        });

$(function () {
    $('#container').highcharts({
        chart: {
            type: 'bar'
        },
        title: {
            text: 'Odměny na ministerstvech'
        },
        subtitle: {
            text: 'za druhé pololetí 2017'
        },
        xAxis: {
            categories: data.map(function(value, index) { return value['name']; })
        },
        yAxis: {
            labels: {
                format: '{value} Kč'
            },
            title: {
                text: 'průměrná odměna',
            },
            reversedStacks: false
        },
        tooltip: {
            formatter: function() {
                return '<b>Průměrná odměna: ' + this.y + ' Kč</b>. <br>Celkem ministerstvo rozdělilo ' + this.point.celkem + ' Kč.';
            },
            crosshairs: true
        },
        exporting: {
            enabled: false
        },
        credits: {
            href : '',
            text : 'Zdroj: Úřad vlády ČR'
        },
        plotOptions: {
        },
        series: [{
            name: 'data',
            data: data,
            color: colors[0],
            showInLegend: false
        }]
    });

    })
});

</script>
</head>

<body>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>

    <div id="container" style="width: 100vw; height: 100vh;"></div>
</body>

</html>
