<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highcharts Example</title>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<style type="text/css">
body {
    margin: 0px;
}
		</style>

		<script type="text/javascript">

var colors = ['#FF4136', '#0074D9', '#B10DC9', '#3D9970', '#FF851B', '#FFDC00','#001F3F', '#2ECC40']

var data =
[{"name":"Ministerstvo dopravy","y":58620,"pocet":404,"max":"90 000","celkem":"23 682 499"},
{"name":"Ministerstvo financí","y":41675,"pocet":1292,"max":"315 000","celkem":"53 844 213"},
{"name":"Ministerstvo zdravotnictví","y":37816,"pocet":383,"max":"95 000","celkem":"14 483 500"},
{"name":"Ministerstvo školství","y":37783,"pocet":877,"max":"130 000","celkem":"33 136 015"},
{"name":"Ministerstvo zemědělství","y":33004,"pocet":737,"max":"90 000","celkem":"24 323 900"},
{"name":"Ministerstvo spravedlnosti","y":32826,"pocet":370,"max":"190 000","celkem":"12 145 500"},
{"name":"Ministerstvo vnitra","y":32812,"pocet":2092,"max":"150 000","celkem":"68 642 127"},
{"name":"Úřad vlády","y":31646,"pocet":627,"max":"85 000","celkem":"19 842 344"},
{"name":"Ministerstvo práce","y":29334,"pocet":770,"max":"200 000","celkem":"22 587 000"},
{"name":"Ministerstvo obrany","y":27850,"pocet":1438,"max":"260 000","celkem":"40 049 000"},
{"name":"Ministerstvo pro místní rozvoj","y":26977,"pocet":619,"max":"110 000","celkem":"16 699 000"},
{"name":"Ministerstvo životního prostředí","y":24390,"pocet":552,"max":"150 000","celkem":"13 463 170"},
{"name":"Ministerstvo průmyslu a obchodu","y":22147,"pocet":624,"max":"98 000","celkem":"13 820 000"},
{"name":"Ministerstvo zahraničí","y":21622,"pocet":703,"max":"100 000","celkem":"15 200 000"},
{"name":"Ministerstvo kultury","y":14350,"pocet":255,"max":"140 000","celkem":"3 659 372"}]

$(function () {

    Highcharts.setOptions({
            lang: {
                months: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                weekdays: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
                shortMonths: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                thousandsSep: '',
                decimalPoint:',',
                rangeSelectorZoom: 'Zobrazit'
            }
        });

$(function () {
    $('#container').highcharts({
        chart: {
            type: 'bar'
        },
        title: {
            text: 'Odměny na ministerstvech'
        },
        subtitle: {
            text: 'za první pololetí 2017'
        },
        xAxis: {
            categories: data.map(function(value, index) { return value['name']; })
        },
        yAxis: {
            labels: {
                format: '{value} Kč'
            },
            title: {
                text: 'průměrná odměna',
            },
            reversedStacks: false
        },
        tooltip: {
            formatter: function() {
                return '<b>Průměrná odměna: ' + this.y + ' Kč</b>. <br>Celkem ministerstvo rozdělilo ' + this.point.celkem + ' Kč.<br>Nejvyšší odměna: ' + this.point.max + ' Kč.';
            },
            crosshairs: true
        },
        exporting: {
            enabled: false
        },
        credits: {
            href : '',
            text : 'Zdroj: Úřad vlády ČR'
        },
        plotOptions: {
        },
        series: [{
            name: 'data',
            data: data,
            color: colors[0],
            showInLegend: false
        }]
    });

    })
});

</script>
</head>

<body>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>

    <div id="container" style="width: 100vw; height: 100vh;"></div>
</body>

</html>
