<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highcharts Example</title>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<style type="text/css">

body {
    margin: 0px;
}

		</style>

		<script type="text/javascript">

var colors = ['#FF4136', '#0074D9', '#B10DC9', '#3D9970', '#FF851B', '#FFDC00','#001F3F', '#2ECC40']

$(function () {

    Highcharts.setOptions({
            lang: {
                months: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                weekdays: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
                shortMonths: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                thousandsSep: '',
                decimalPoint:',',
                rangeSelectorZoom: 'Zobrazit'
            }
        });

$(function () {
    $('#container').highcharts({
        chart: {
            type: 'column'
        },
        title: {
            text: 'Výpůjčky poezie'
        },
        subtitle: {
            text: 'za roky 1998 až 2016'
        },
        xAxis: {
            categories: ['15-19', '20-24', '25-29', '30-34', '35-39', '40-44', '45-49', '50-54', '55-59', '60-64', '65-69', '70-74', '75-79', '80-84', '85-89', '90-94'],
            title: {
                text: 'věk'
            }
        },
        yAxis: {
            title: {
                text: 'podíl poezie na všech výpůjčkách'
            },
            labels: {
                format: '{value} %'
            }
        },
        tooltip: {
            crosshairs: true
        },
        exporting: {
            enabled: false
        },
        credits: {
            href : 'https://www.mlp.cz/cz/',
            text : 'Zdroj: Městská knihovna v Praze'
        },
        plotOptions: {
        },
        series: [{
            name: 'muži',
            data: [2.76,5.14,4.28,3.75,3.32,2.18,1.69,1.27,0.92,0.97,0.81,0.58,0.59,0.46,0.66,0.46],
            color: colors[1],
        }, {
            name: 'ženy',
            data: [3.43,4.84,3.85,3.66,3.64,2.71,1.83,1.33,0.96,0.81,0.60,0.43,0.32,0.35,0.27,0.35],
            color: colors[0]
        }]
    });

    })
});

</script>
</head>

<body>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>

    <div id="container" style="width: 100vw; height: 100vh;"></div>
</body>

</html>
